
.standardTable {

  .searchForm{
    margin-bottom: 20px;
  }
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}


ul.ant-pagination.ant-table-pagination {
  float: left;
}
